<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='installs2 Parameter 2' datatype='real' name='[installs2 Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100000001.0'>
        <calculation class='tableau' formula='100000001.0' />
        <range granularity='25000000.0' max='1000000000.0' min='1.0' />
      </column>
      <column caption='installs2 Parameter' datatype='real' name='[installs2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100000000.0'>
        <calculation class='tableau' formula='100000000.0' />
        <range granularity='25000000.0' max='1000000000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='play3' inline='true' name='federated.11i5lgw0cbvun910aozrs16mwkad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='play3' name='textscan.1rft39n0g98z9v17zlg6k0axnh9v'>
            <connection class='textscan' directory='C:/Users/752/Desktop/adatelemzés/test2' filename='play3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rft39n0g98z9v17zlg6k0axnh9v' name='play3.csv' table='[play3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='hu_HU' separator=';'>
            <column datatype='string' name='Android Ver-1' ordinal='0' />
            <column datatype='string' name='Android Ver' ordinal='1' />
            <column datatype='real' name='size2' ordinal='2' />
            <column datatype='integer' name='installs2' ordinal='3' />
            <column datatype='string' name='App' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Genres' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='date' name='Last Updated' ordinal='9' />
            <column datatype='real' name='Rating' ordinal='10' />
            <column datatype='integer' name='Reviews' ordinal='11' />
            <column datatype='real' name='Price' ordinal='12' />
            <column datatype='real' name='Price*Download' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Android Ver-1]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size2]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installs2]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price*Download]</local-name>
            <parent-name>[play3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Android Ver' datatype='string' name='[Android Ver-1]' role='dimension' type='nominal' />
      <column caption='Android Ver részletes' datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Price*Installs' datatype='real' name='[Calculation_711568780809043968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[installs2]' />
      </column>
      <column caption='corr' datatype='real' name='[Calculation_727612854779580416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [Category] : SUM( [installs2])}, { INCLUDE [Category] : SUM( [size2])})' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_727612854782590977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([size2],[installs2])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
      <column aggregation='None' caption='installs2 (bin)' datatype='integer' name='[installs2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[installs2]' peg='0' size-parameter='[Parameters].[installs2 Parameter]' />
      </column>
      <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
      <column aggregation='None' caption='size2 (copy) (bin)' datatype='integer' name='[size2 (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[size2 (copy)_81627783007436800]' peg='0' size='28' />
      </column>
      <column caption='size2 (copy)' datatype='real' name='[size2 (copy)_81627783007436800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[size2]' />
      </column>
      <column datatype='real' name='[size2]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installs2]' derivation='Avg' name='[avg:installs2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size2]' derivation='Avg' name='[avg:size2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installs2]' derivation='Max' name='[max:installs2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size2]' derivation='Max' name='[max:size2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Android Ver-1]' derivation='None' name='[none:Android Ver-1:nk]' pivot='key' type='nominal' />
      <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[size2 (copy) (bin)]' derivation='None' name='[none:size2 (copy) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installs2]' derivation='Sum' name='[sum:installs2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size2]' derivation='Sum' name='[sum:size2:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Android Ver)' hidden='true' name='[Action (Android Ver)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Android Ver-1]' />
        </groupfilter>
      </group>
      <group caption='Action (Android Ver-1)' hidden='true' name='[Action (Android Ver-1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Android Ver-1]' />
        </groupfilter>
      </group>
      <group caption='Action (Android Ver-1,MONTH(Last Updated))' hidden='true' name='[Action (Android Ver-1,MONTH(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Android Ver-1]' />
          <groupfilter function='level-members' level='[mn:Last Updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (App)' hidden='true' name='[Action (App)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
        </groupfilter>
      </group>
      <group caption='Action (App,Category)' hidden='true' name='[Action (App,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (App,Category,size2 (copy) (bin))' hidden='true' name='[Action (App,Category,size2 (copy) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[size2 (copy) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Type)' hidden='true' name='[Action (Category,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,installs2 (bin))' hidden='true' name='[Action (Category,installs2 (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[installs2 (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Content Rating)' hidden='true' name='[Action (Content Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (size2 (copy) (bin))' hidden='true' name='[Action (size2 (copy) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[size2 (copy) (bin)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (App,Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:App:nk]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hierarchy'>
          <field>[Category]</field>
          <field>[Genres]</field>
          <field>[App]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='installs2 Parameter' datatype='real' name='[installs2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100000000.0'>
          <calculation class='tableau' formula='100000000.0' />
          <range granularity='25000000.0' max='1000000000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_812BA60259014CD19068E14C0A81CCD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard free-pay' type='sheet'>
        <exclude-sheet name='Top20 app letöltések fizetős' />
        <exclude-sheet name='Top20 app letöltések ingyenes' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top20 app letöltések fizetős,Top20 app letöltések ingyenes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard free-pay' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_31724F6E6880451A8303446DD5FE7F24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard category' type='sheet'>
        <exclude-sheet name='top értékelés' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top értékelés' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard category' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_F821F407765443AAAA6A9A741C53537E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard fizetős app' type='sheet'>
        <exclude-sheet name='Fizetős kategória bevétel' />
        <exclude-sheet name='Legdrágább app' />
        <exclude-sheet name='Legdrágább app (iar)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fizetős kategória bevétel,Legdrágább app,Legdrágább app (iar)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard fizetős app' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_53C2A905BF604A46AD55CB8E6221A398]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard installs' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard installs' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_1544D102ADF1413FA7AA7420EB8CD889]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard size' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard size' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bevétel'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price*Download]' role='measure' type='quantitative' />
            <column-instance column='[Price*Download]' derivation='Sum' name='[sum:Price*Download:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action3_F821F407765443AAAA6A9A741C53537E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Price*Download:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CalcMedian'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11i5lgw0cbvun910aozrs16mwkad].[med:Price:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action3_F821F407765443AAAA6A9A741C53537E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[:Measure Names]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calc_sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Appok száma az adott kategóriában</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_31724F6E6880451A8303446DD5FE7F24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]' included-values='all' />
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elavult'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elavult appok</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='installs2 Parameter' datatype='real' name='[installs2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100000000.0'>
              <calculation class='tableau' formula='100000000.0' />
              <range granularity='25000000.0' max='1000000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column caption='Android Ver' datatype='string' name='[Android Ver-1]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column aggregation='None' caption='installs2 (bin)' datatype='integer' name='[installs2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[installs2]' peg='0' size-parameter='[Parameters].[installs2 Parameter]' />
            </column>
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[installs2]' derivation='Max' name='[max:installs2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver-1]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1)]'>
            <groupfilter function='level-members' level='[Android Ver-1]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1,MONTH(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Android Ver-1]' />
              <groupfilter function='level-members' level='[mn:Last Updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[App]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,installs2 (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[installs2 (bin)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>1000000000</max>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[yr:Last Updated:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Last Updated:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[yr:Last Updated:ok]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1,MONTH(Last Updated))]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,installs2 (bin))]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App,Category)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fizetős bevétel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 bevétel fizetős appokból</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Price*Installs' datatype='real' name='[Calculation_711568780809043968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[installs2]' />
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711568780809043968]' derivation='Sum' name='[sum:Calculation_711568780809043968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_711568780809043968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]' direction='DESC' using='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Calculation_711568780809043968:qk]' />
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]'>
            <groupfilter function='level-members' level='[none:Content Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Calculation_711568780809043968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Calculation_711568780809043968:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fizetős kategória bevétel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Összes bevétel kategóriánként</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column caption='Price*Installs' datatype='real' name='[Calculation_711568780809043968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[installs2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711568780809043968]' derivation='Sum' name='[sum:Calculation_711568780809043968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Calculation_711568780809043968:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Calculation_711568780809043968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Calculation_711568780809043968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Calculation_711568780809043968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Calculation_711568780809043968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fizetős-ingyenes1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fizetős és ingyenes appok aránya</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_812BA60259014CD19068E14C0A81CCD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action1_812BA60259014CD19068E14C0A81CCD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]'>
            <groupfilter function='level-members' level='[none:Content Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,Type)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]' />
              <size column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[pcto:cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fizetős-ingyenes2'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action1_812BA60259014CD19068E14C0A81CCD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_812BA60259014CD19068E14C0A81CCD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Type)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Install-Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Átlagos méret és letöltések kategóriánként
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[size2]' derivation='Avg' name='[avg:size2:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='size2 (copy) (bin)' datatype='integer' name='[size2 (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size2 (copy)_81627783007436800]' peg='0' size='28' />
            </column>
            <column caption='size2 (copy)' datatype='real' name='[size2 (copy)_81627783007436800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[size2]' />
            </column>
            <column datatype='real' name='[size2]' role='measure' type='quantitative' />
            <column-instance column='[installs2]' derivation='Sum' name='[sum:installs2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (size2 (copy) (bin))]'>
            <groupfilter function='level-members' level='[size2 (copy) (bin)]' user:ui-action-filter='[Action5_1544D102ADF1413FA7AA7420EB8CD889]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (size2 (copy) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' />
              <lod column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:size2:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:installs2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kor'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action3_F821F407765443AAAA6A9A741C53537E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_812BA60259014CD19068E14C0A81CCD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_812BA60259014CD19068E14C0A81CCD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Type)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,Type)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legdrágább app'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:App:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;Eu Sou Rico&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I am extremely Rich&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I am rich&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I am Rich&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I Am Rich&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I am rich (Most expensive app)&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I am Rich Plus&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I Am Rich Premium&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I Am Rich Pro&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I AM RICH PRO PLUS&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I am rich VIP&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I am Rich!&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I am rich(premium)&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I&apos;m Rich - Trump Edition&quot;' />
                    <groupfilter function='member' level='[none:App:nk]' member='&quot;I&apos;m Rich/Eu sou Rico/أنا غني/我很有錢&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Price:qk]</rows>
        <cols>([federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk] / [federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Legdrágább app (iar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Price:qk]</rows>
        <cols>([federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk] / [federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Legtöbbet letöltött appok'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='installs2 Parameter' datatype='real' name='[installs2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100000000.0'>
              <calculation class='tableau' formula='100000000.0' />
              <range granularity='25000000.0' max='1000000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column caption='Android Ver' datatype='string' name='[Android Ver-1]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='installs2 (bin)' datatype='integer' name='[installs2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[installs2]' peg='0' size-parameter='[Parameters].[installs2 Parameter]' />
            </column>
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[installs2]' derivation='Max' name='[max:installs2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver-1]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1)]'>
            <groupfilter function='level-members' level='[Android Ver-1]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,installs2 (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[installs2 (bin)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>1000000000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,installs2 (bin))]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Letöltés'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column caption='Android Ver' datatype='string' name='[Android Ver-1]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[installs2]' derivation='Max' name='[max:installs2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[installs2]' derivation='Sum' name='[sum:installs2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver-1]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1)]'>
            <groupfilter function='level-members' level='[Android Ver-1]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1,MONTH(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Android Ver-1]' />
              <groupfilter function='level-members' level='[mn:Last Updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[App]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>1000000000</max>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1,MONTH(Last Updated))]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App,Category)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:installs2:qk]' />
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:installs2:qk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:installs2:qk]' />
              <lod column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Letöltések kategória alapján'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column caption='Android Ver' datatype='string' name='[Android Ver-1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column-instance column='[installs2]' derivation='Avg' name='[avg:installs2:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[Android Ver-1]' derivation='None' name='[none:Android Ver-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Android Ver-1:nk]'>
            <groupfilter function='level-members' level='[none:Android Ver-1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:installs2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Android Ver-1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:installs2:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median méret'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[size2]' derivation='Max' name='[max:size2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size2 (copy) (bin)]' derivation='None' name='[none:size2 (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='size2 (copy) (bin)' datatype='integer' name='[size2 (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size2 (copy)_81627783007436800]' peg='0' size='28' />
            </column>
            <column caption='size2 (copy)' datatype='real' name='[size2 (copy)_81627783007436800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[size2]' />
            </column>
            <column datatype='real' name='[size2]' role='measure' type='quantitative' />
            <column-instance column='[size2]' derivation='Sum' name='[sum:size2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_1544D102ADF1413FA7AA7420EB8CD889]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (size2 (copy) (bin))]'>
            <groupfilter function='level-members' level='[size2 (copy) (bin)]' user:ui-action-filter='[Action5_1544D102ADF1413FA7AA7420EB8CD889]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:size2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:size2:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (size2 (copy) (bin))]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]' />
              <lod column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:size2 (copy) (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:size2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:size2:qk]' z-order='1' />
            <reference-line axis-column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:size2:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:size2:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[max:size2:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Méret'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Méret 28 mb-ként felosztva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column-instance column='[size2]' derivation='Count' name='[cnt:size2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size2 (copy) (bin)]' derivation='None' name='[none:size2 (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='size2 (copy) (bin)' datatype='integer' name='[size2 (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[size2 (copy)_81627783007436800]' peg='0' size='28' />
            </column>
            <column caption='size2 (copy)' datatype='real' name='[size2 (copy)_81627783007436800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[size2]' />
            </column>
            <column datatype='real' name='[size2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App,Category,size2 (copy) (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1544D102ADF1413FA7AA7420EB8CD889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[App]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[size2 (copy) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_1544D102ADF1413FA7AA7420EB8CD889]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App,Category,size2 (copy) (bin))]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:size2 (copy) (bin):ok]' />
              <wedge-size column='[federated.11i5lgw0cbvun910aozrs16mwkad].[cnt:size2:qk]' />
              <size column='[federated.11i5lgw0cbvun910aozrs16mwkad].[cnt:size2:qk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:size2 (copy) (bin):ok]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Telepítés vélemény'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Besorolás</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installs2]' derivation='Sum' name='[sum:installs2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]' />
              <shape column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]' />
              <size column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Reviews:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:installs2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20 app letöltések fizetős'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 fizetős alkalmazás</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[installs2]' derivation='Max' name='[max:installs2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Exclusions (App,Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:App:nk]' />
                <groupfilter function='level-members' level='[none:Category:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:App:nk]' member='&quot;Five Nights at Freddy&apos;s&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' included-values='in-range'>
            <min>804597</min>
            <max>10000000</max>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Exclusions (App,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk] / [federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top20 app letöltések ingyenes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 ingyenes alkalmazás</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='installs2 Parameter' datatype='real' name='[installs2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100000000.0'>
              <calculation class='tableau' formula='100000000.0' />
              <range granularity='25000000.0' max='1000000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column caption='Android Ver' datatype='string' name='[Android Ver-1]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='installs2 (bin)' datatype='integer' name='[installs2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[installs2]' peg='0' size-parameter='[Parameters].[installs2 Parameter]' />
            </column>
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[installs2]' derivation='Max' name='[max:installs2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1,MONTH(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Android Ver-1]' />
              <groupfilter function='level-members' level='[mn:Last Updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,installs2 (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[installs2 (bin)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' included-values='in-range'>
            <min>500000000</min>
            <max>1000000000</max>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([installs2])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Candy Crush Saga&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Clean Master- Space Cleaner &amp; Antivirus&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Cloud Print&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Dropbox&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Facebook&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Facebook Lite&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Flipboard: News For Our Time&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Gboard - the Google Keyboard&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Gmail&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Google&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Google Calendar&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Google Chrome: Fast &amp; Secure&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Google Drive&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Google Duo - High Quality Video Calls&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Google News&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Google Photos&quot;' />
                  <groupfilter function='member' level='[none:App:nk]' member='&quot;Google Play Books&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1,MONTH(Last Updated))]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,installs2 (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk] / [federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utolsó update'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='installs2 Parameter' datatype='real' name='[installs2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100000000.0'>
              <calculation class='tableau' formula='100000000.0' />
              <range granularity='25000000.0' max='1000000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column caption='Android Ver' datatype='string' name='[Android Ver-1]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column aggregation='None' caption='installs2 (bin)' datatype='integer' name='[installs2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[installs2]' peg='0' size-parameter='[Parameters].[installs2 Parameter]' />
            </column>
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[installs2]' derivation='Max' name='[max:installs2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Android Ver-1]' derivation='None' name='[none:Android Ver-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver-1]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1)]'>
            <groupfilter function='level-members' level='[Android Ver-1]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[App]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,installs2 (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[installs2 (bin)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>1000000000</max>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category,installs2 (bin))]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (App,Category)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver-1)]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Android Ver)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Android Ver-1:nk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Android Ver-1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[mn:Last Updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Verzió'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column caption='Android Ver' datatype='string' name='[Android Ver-1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column-instance column='[Android Ver-1]' derivation='None' name='[none:Android Ver-1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_53C2A905BF604A46AD55CB8E6221A398]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Android Ver-1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vélemények kat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vélemények kategóriánként&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installs2]' derivation='Sum' name='[sum:installs2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' />
              <size column='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:installs2:qk]' />
              <lod column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='r^2_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installs2]' derivation='Sum' name='[sum:installs2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' />
              <size column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Reviews:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:installs2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='r^2_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[installs2]' derivation='Avg' name='[avg:installs2:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]' />
              <size column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Reviews:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:installs2:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='top értékelés'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 legjobb értékelés</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Min' name='[min:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Min' name='[min:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[min:Rating:qk]' included-values='in-range'>
            <min>4.0039999999999996</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[min:Reviews:qk]' included-values='in-range'>
            <min>10000000</min>
            <max>78158306</max>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:App:nk]' member='&quot;360 Security - Free Antivirus, Booster, Cleaner&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;8 Ball Pool&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Cache Cleaner-DU Speed Booster (booster &amp; cleaner)&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Candy Crush Saga&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Clash of Clans&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Clash Royale&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Clean Master- Space Cleaner &amp; Antivirus&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;DU Battery Saver - Battery Charger &amp; Battery Life&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Google Photos&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Hay Day&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Minion Rush: Despicable Me Official Game&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;My Talking Tom&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Security Master - Antivirus, VPN, AppLock, Booster&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Shadow Fight 2&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Subway Surfers&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;UC Browser - Fast Download Private &amp; Secure&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;WhatsApp Messenger&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;Yes day&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Reviews:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[min:Reviews:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[min:Rating:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[:Measure Names]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top értékelés (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Az alkalmazások értékelései</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11i5lgw0cbvun910aozrs16mwkad].[max:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_31724F6E6880451A8303446DD5FE7F24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Content Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i5lgw0cbvun910aozrs16mwkad].[sum:Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[:Measure Names]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:App:nk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Értékelés kategória alapján'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Kategóriánkénti értékelés</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
          </datasources>
          <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='play3.csv' datatype='table' name='[__tableau_internal_object_id__].[play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Content Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]</column>
            <column>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11i5lgw0cbvun910aozrs16mwkad].[__tableau_internal_object_id__].[cnt:play3.csv_F3D38F6D6BAE4B3695FE4C522901BBD7:qk]' />
              <text column='[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11i5lgw0cbvun910aozrs16mwkad].[avg:Rating:qk]</rows>
        <cols>[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dasboard fizetős app'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='36' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='222' param='horz' w='99304' x='348' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='79' param='horz' w='99304' x='348' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='77' w='99304' x='348' y='667'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93500' id='41' param='horz' w='99304' x='348' y='5833'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93500' id='39' w='99304' x='348' y='5833'>
                    <zone h='46750' id='35' name='Legdrágább app (iar)' w='51868' x='348' y='52583'>
                    </zone>
                    <zone h='46750' id='37' name='Legdrágább app' w='45610' x='54042' y='52583'>
                    </zone>
                    <zone h='46750' id='38' name='Fizetős bevétel' w='63348' x='348' y='5833'>
                    </zone>
                    <zone h='46750' id='43' name='Fizetős kategória bevétel' w='17391' x='63696' y='5833'>
                    </zone>
                    <zone h='8334' id='65' name='CalcMedian' show-title='false' w='18565' x='81087' y='33416'>
                    </zone>
                    <zone h='27583' id='159' name='Kor' show-title='false' w='18565' x='81087' y='5833'>
                    </zone>
                    <zone h='10833' id='163' name='Bevétel' w='18565' x='81087' y='41750'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='46750' id='196' w='1826' x='52216' y='52583'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5166' id='66' w='99304' x='348' y='667'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='22'>Fizetős applikációk elemzése</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard category'>
      <size maxheight='1169' maxwidth='2154' minheight='1169' minwidth='2154' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
      </datasources>
      <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='142' param='horz' w='99258' x='371' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='114' param='horz' w='91830' x='371' y='684'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='112' w='91830' x='371' y='684'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94611' id='96' param='horz' w='91830' x='371' y='4705'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94611' id='7' w='91830' x='371' y='4705'>
                    <zone h='94611' id='34' name='Értékelés kategória alapján' w='72749' x='371' y='4705'>
                    </zone>
                    <zone h='47305' id='94' name='top értékelés' w='19081' x='73120' y='4705'>
                    </zone>
                    <zone h='47306' id='146' name='top értékelés (2)' w='19081' x='73120' y='52010'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4021' id='99' w='91830' x='371' y='684'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='22'>Értékelések szerinti vizsgálata a kategóriáknak</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98632' id='141' is-fixed='true' param='vert' w='7428' x='92201' y='684'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='69974' id='143' name='top értékelés (2)' param='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' values='all' w='7428' x='92201' y='684'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16852' id='144' name='top értékelés (2)' param='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]' values='database' w='7428' x='92201' y='70658'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8982' id='145' mode='checklist' name='top értékelés (2)' param='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Type:nk]' w='7428' x='92201' y='87510'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6501' id='179' name='Calc_sum' w='19081' x='53482' y='11121' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard free-pay'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='169' param='horz' w='99304' x='348' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='158' w='99304' x='348' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94501' id='87' param='horz' w='99304' x='348' y='4832'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94501' id='5' w='99304' x='348' y='4832'>
                  <zone h='43334' id='25' name='Top20 app letöltések ingyenes' w='24825' x='348' y='4832'>
                  </zone>
                  <zone h='43334' id='29' name='Top20 app letöltések fizetős' w='26652' x='25173' y='4832'>
                  </zone>
                  <zone h='51167' id='21' name='Fizetős-ingyenes2' w='99304' x='348' y='48166'>
                    <layout-cache minheight='330' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='43334' id='157' name='Fizetős-ingyenes1' w='18419' x='51825' y='4832'>
                  </zone>
                  <zone h='43334' id='167' name='Kor' show-title='false' w='29408' x='70244' y='4832'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4165' id='90' w='99304' x='348' y='667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22'>Fizetős és ingyenes alkalmazások összehasonlítása</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard installs'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='play3' name='federated.11i5lgw0cbvun910aozrs16mwkad' />
      </datasources>
      <datasource-dependencies datasource='federated.11i5lgw0cbvun910aozrs16mwkad'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[installs2]' role='measure' type='quantitative' />
        <column-instance column='[installs2]' derivation='Max' name='[max:installs2:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94416' id='7' param='horz' w='99272' x='364' y='4917'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94416' id='5' w='91999' x='364' y='4917'>
              <zone h='43221' id='77' name='Letöltés' w='46000' x='364' y='56112'>
              </zone>
              <zone h='51195' id='79' name='Utolsó update' w='91999' x='364' y='4917'>
              </zone>
              <zone h='14083' id='80' name='Elavult' w='23000' x='69363' y='85250'>
              </zone>
              <zone h='43221' id='176' name='Legtöbbet letöltött appok' w='22999' x='46364' y='56112'>
              </zone>
              <zone h='29138' id='196' name='Verzió' show-title='false' w='23000' x='69363' y='56112'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94416' id='6' is-fixed='true' param='vert' w='7273' x='92363' y='4917'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='68167' id='160' name='Letöltés' param='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' values='cascading' w='7273' x='92363' y='4917'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6084' id='177' name='Legtöbbet letöltött appok' param='[federated.11i5lgw0cbvun910aozrs16mwkad].[max:installs2:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='7273' x='92363' y='73084'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='157' w='99272' x='364' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Letöltések és verziók</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard size'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94166' id='7' param='horz' w='99304' x='348' y='5167'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94166' id='5' w='99304' x='348' y='5167'>
              <zone h='37856' id='3' name='Méret' w='29435' x='348' y='5167'>
              </zone>
              <zone h='94166' id='31' name='Median méret' w='69869' x='29783' y='5167'>
              </zone>
              <zone h='56310' id='174' name='Install-Size' w='29435' x='348' y='43023'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='179' w='99304' x='348' y='667'>
            <formatted-text>
              <run fontalignment='1' fontsize='22'>Applikációk méret szerinti elemzése</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stat'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='59' param='horz' w='99304' x='348' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='7' param='horz' w='92347' x='348' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='5' w='92347' x='348' y='667'>
                <zone h='98666' id='3' name='r^2_1' show-title='false' w='46173' x='348' y='667'>
                </zone>
                <zone h='98666' id='14' name='Telepítés vélemény' show-title='false' w='46174' x='46521' y='667'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98666' id='58' is-fixed='true' param='vert' w='6957' x='92695' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13000' id='60' name='Telepítés vélemény' pane-specification-id='0' param='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Content Rating:nk]' w='6957' x='92695' y='667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='60250' id='61' name='r^2_1' pane-specification-id='0' param='[federated.11i5lgw0cbvun910aozrs16mwkad].[none:Category:nk]' w='6957' x='92695' y='13667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
